PORT=5001

# url mongodb #
MONGODB_URI=

# socket candlestick #
WS_CANDLESTICK=http://localhost:5000

# redis config
REDIS_PORT=11663
REDIS_HOST=redis-11663.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_AUTH=q0h3eJRjjqQ4BotP73QG23ynzUmIi3C6

# SYSTEM CONFIG 
SYSTEM_PROTECT_LEVEL_1=PROTECT_LEVEL_1
SYSTEM_PROTECT_LEVEL_2=PROTECT_LEVEL_2
SYSTEM_PROTECT_LEVEL_3=PROTECT_LEVEL_3

# token socket api
WS_TOKEN_CALCULATOR=
WS_TOKEN_API=